# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# NEXT_PUBLIC_ vars must be set at build time
ARG NEXT_PUBLIC_API_URL=https://wingman.veridis.shop
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Run with Node.js standalone server
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
